<section id="vconvert">
    <p><strong>vConvert 2.0</strong></p>
    <p><img src="images/logo_vconvert.gif" width="63" height="36" >
        Create a highly user-friendly and easy-to-navigate ...
    </p>
    <ul>
        <li>Build a visual and functional user front end that ...
        </li>
        <li>Cause the desired emotional response in a user to ...
        </li>
    </ul>
</section>


<section id="vretain">
    <p><strong>vRetain 2.0</strong></p>
    <p><img src="images/logo_vconvert.gif" width="63" height="36" >
        This is vretain
    </p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia nisi convallis elementum aliquam.
   Aliquam urna risus, faucibus a fringilla in, tincidunt cursus nibh. Quisque accumsan at magna eu tincidunt.
   Nulla facilisi.   Mauris ullamcorper pharetra odio id condimentum. 
   Praesent faucibus aliquam porta. Curabitur sed est faucibus odio fringilla sodales. 
   Cras molestie libero malesuada, consectetur sapien ut, semper diam.
</section>